<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sempala Physc</title>
    <link rel="stylesheet" href="Css_files/welcome_page.css.css">
</head>
<body>
    <main>


        <div id="welcome_page">

            <div id="intro">
                <p>Created by sempala daniel
                </p>
               
            </div>
            <div id="form">
                <form >
                    <label for="name">Your Name:</label>
                    <input type="text" placeholder="Your Name" id="name" required>
                    <pre> </pre>
                    <label for="age" >Your age: </label>
                    <input type="number" placeholder="your age" id="age">
                       <pre></pre>  <br>
                        <p>Choose your Gender</p>
              <br>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="gender_1">
                    <p></p><br>
                    <label for="female">Female</label>
                 <input type="radio" name="gender" id="gender_2">
                    <p></p><br>
                    <label for="school">Your Current school:</label>
                    <input type="text" placeholder="Current School" name="school" id="school">
                    <p></p><br>
                    <label for="date">Current Date : </label>
                    <input type="date" name="date" id="date">
                    <p></p><br>
                    <label for="time">Current Time</label>
                    <input type="time" name="time" id="time" >
                    
                    <br>
                    <div id="profile_pic">
<p>Choose your Profile pic below</p>
                    </div>


                    <input type="button" value="Submit" title="This button will be enable after filling the above form" id="btn_1">

                </form>

                


            </div>
<div id="lesson">
                  

 
                    <ol id="list">
                       <li id="tt" >Please Choose one of your Preffered test</li><br><br>  
                        <li ><a href="Html_files/chemisty.html"  target="_self" > Chemistry</a></li><br>
                        <li><a href="Html_files/math.html" target="_self">Math</a></li><br>
                        <li><a href="Html_files/Ict.html" target="_blank" rel="noopener noreferrer">Ict</a> </li><br>
                        <li ><a href="Html_files/td.html" target="_self">Td</a> </li><br>
                        <li > <a href="Html_files/Econ.html">Econ</a></li><br>
                        <li><a href="Html_files/Biology.html"> Biology</a></li>
                    </ol>
                </div>
    </div>

    </main>
    
</body>
</html>